<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGQ0LCCZVP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BGQ0LCCZVP');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김유현</title>
    <link rel="stylesheet" media="(min-width: 768px)" href="style.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="responsive.css">

</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
    <!-- 상단 네비게이션 -->
    <nav class="topNav">
        <div class="navItem">home</div>
        <div class="navItem">project</div>
        <div class="navItem">recommend</div>
        <div class="navItem">contact</div>
    </nav>
    <header>
        <div class="headerContainer">
            <div class="badge"> 
                <main class="container">
                    <p> 안녕하세요! 👋 저는 <br> </p>
                    <section class="animation">
                        <div class="first"><div>김유현</div></div>
                        <div class="second"><div>신입 백엔드 개발자</div></div>
                        <div  class="third"><div>Problem Solver</div></div>
                    </section> 
                    <p> 입니다.</p>
                </main>    
            </div>
            
            <div class="pageTitle">
                <h1>
                    신입 백엔드 개발자. <br>
                    <b>Problem Solver.</b> <br/>
                    김유현입니다. <br/>
                </h1>
            </div>

            <div class="headerLinkContainer">
                <a class="headerLink blackBtn" onclick="onClickButton('github')" href="https://github.com/" target="_blank">github link</a>
                <a class="headerLink whiteBtn" onclick="onClickButton('resume')" href="#" target="_blank">resume link</a>
            </div>
        </div>

        <div class="profileImgContainer">
            <img class="profileImg" src="/day1/images/me.jpeg"> 
        </div>
    </header>

    <section class="introduceContainer">
        <div class="introduce1">
            끊임없이 배우고 <br>
            집요하게 해결하는 백엔드 개발자 김유현입니다.
        </div>
        <div class="introduce2"> 
            항상 새로운 기술에 열려 있으며, 문제 해결에 대한 열정으로 프로젝트에 참여합니다. <br>
            꾸준한 성장과 협업을 통해 새로운 아이디어를 탐험하고 효과적인 솔루션을 찾는 것을 즐깁니다. <br>
            강력한 분석 및 문제 해결 능력으로 효율적이고 확장 가능한 코드를 작성하는 것에 자부심을 가지고 있습니다. <br>
            팀과 함께 협력하며, 사용자 중심의 솔루션을 만들기 위해 노력하고 있습니다.  
            끊임없는 도전을 통해 성장하는 개발자로서 기여하고 싶습니다. <br>
        </div>
    </section>

    <section class="techStackContainer">
        <div class="techStackContent">
            <div class="techStackTitle">기술 스택 </div> 
            <div class="techStackText">지금까지 활용해 본 기술들입니다. <br>
            넓고 깊은 기술 스택을 얻기 위해 노력하고 있습니다.
            </div>
        </div>
        <div class="logoContainer">
            <img class="logo" src="images/html.png">
            <img class="logo" src="images/css.png">
            <img class="logo" src="images/js.png">
            <img class="logo" src="images/react.png">
            <img class="logo" src="images/vscode.png">
            <img class="logo" src="images/github.png">
        </div>
        <div class="logoContainer">
            <img class="logo" src="images/cpp.png">
            <img class="logo" src="images/python.png">
            <img class="logo" src="images/java.png">
            <img class="logo" src="images/notion.png">
            <img class="logo" src="images/clickup.png">
            <img class="logo" src="images/jira.png">
        </div>

        <div class="logoContainer2">
            <img class="logo" src="images/html.png">
            <img class="logo" src="images/css.png">
            <img class="logo" src="images/js.png">
            <img class="logo" src="images/react.png">
        </div>
        <div class="logoContainer2">
            <img class="logo" src="images/vscode.png">
            <img class="logo" src="images/github.png">
            <img class="logo" src="images/cpp.png">
            <img class="logo" src="images/python.png">
        </div>
        <div class="logoContainer2">
            <img class="logo" src="images/java.png">
            <img class="logo" src="images/notion.png">
            <img class="logo" src="images/clickup.png">
            <img class="logo" src="images/jira.png">
        </div>
    </section>

    <section class="projectsContainer">
        <div class="projects">
            <div class="projectHeader"> 내 프로젝트 </div>
            <div class="project">
                <div class="projectContainer">
                    <div class="profileTitle">Sheepify States</div>
                    <div class="projectText">React, Typescript, MobX <br/> <br/> 
                        인기 있는 Sheepify 앱을 위해 귀여운 <br> 스타일로 빈 상태 화면을 디자인했습니다.
                    </div>
                </div>
                <div class="projectImgContainer">
                    <img src="images/project.png">
                </div>
            </div>
            <div class="project">
                <div class="projectContainer">
                    <div class="profileTitle">Sheepify States</div>
                    <div class="projectText">React, Typescript, MobX <br/> <br/> 
                        인기 있는 Sheepify 앱을 위해 귀여운 <br> 스타일로 빈 상태 화면을 디자인했습니다.
                    </div>
                </div>
                <div class="projectImgContainer">
                    <img src="images/project.png">
                </div>
            </div>
            <div class="project">
                <div class="projectContainer">
                    <div class="profileTitle">Sheepify States</div>
                    <div class="projectText">React, Typescript, MobX <br/> <br/> 
                        인기 있는 Sheepify 앱을 위해 귀여운 <br> 스타일로 빈 상태 화면을 디자인했습니다.
                    </div>
                </div>
                <div class="projectImgContainer">
                    <img src="images/project.png">
                </div>
            </div>
        </div>
    </section>
    
    <section class="feedbackContainer">
        <h2> 함께 개발한 동료들의 평가 </h2>

        <div class="feedbacks">
            <div>
                <p>
                    "OOO은 개발 역량 뿐 아니라 함께 일하기 너후 좋은 동료였습니다. 항상 문제 해결에 적극적이고, 다른 팀원들의 문제에도 발벗고 도움을 주었습니다. OO과 함께하는 프로젝트는 항상 성과가 좋았습니다. 
                </p>
                <h5>
                    OO프로젝트 팀원, 민재
                </h5>
            </div>
            <div>
                <p>
                    "OOO은 개발 역량 뿐 아니라 함께 일하기 너후 좋은 동료였습니다. 항상 문제 해결에 적극적이고, 다른 팀원들의 문제에도 발벗고 도움을 주었습니다. OO과 함께하는 프로젝트는 항상 성과가 좋았습니다. 
                </p>
                <h5>
                    OO프로젝트 팀원, 민재
                </h5>
            </div>
            <div>
                <p>
                    긍정적인 에너지가 너무 좋은 동료였습니다. 
                    다른 친구들보다 더 멀리, 많은 것을 볼 수 있는 역량을 지닌 뛰어난 친구입니다. 그와 함께 일하는 것을 추천합니다!
                </p>
                <h5>
                    ABC 프로젝트 팀원, 민수
                </h5>
            </div>
        </div>
    </section>

    <section class="say"> 
        <div>
            꼼꼼함과 기술에 대한 집요함으로 어떤 문제든 <br/>
            해결해내는 백엔드 개발자가 되겠습니다. <br/>
            감사합니다! 😊
        </div>
    </section>

    <footer>
        <div class="sns"> 
            <a href="https://www.facebook.com/" target="_blank">
                <img src="images/fb.png">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="images/insta.png">
            </a>
            <a href="http://linkedin.com/" target="_blank">
                <img src="images/Linkedin.png">
            </a>
        </div>

        <p>Copyright ©2024 All rights reserved</p>
        
        <div class="contact"> 
            <div>
                <a href="mailto:yuhyeon74@gmail.com">Contact<br>Me</a>
            </div>
        </div>
    
    </footer>

    <script>
        function onClickButton(type) {
            if (type === 'github') {
                // gtag("이벤트명", "액션명", {액션에 대한 상세 내용})
                gtag("event", "깃허브_버튼_클릭",{
                    'event_category': '깃허브_버튼_클릭',
                    'event_label': '깃허브_버튼_클릭',
                })

                alert('깃허브로 이동합니다.')

            }
            else if (type === 'resume') {
                gtag("event", "이력서_버튼_클릭", {
                    'event_category': '이력서_버튼_클릭',
                    'event_label': '이력서_버튼_클릭',
                })

                alert('이력서로 이동합니다.')

            }
        }
    </script>
</body>

</html>